steps:
- label: "Run unit tests and generate coverage"
  commands: "script/test"
  plugins:
    - docker#v3.8.0:
        image: "registry.twilio.com/library/golang:a794242"
  artifacts:
    - coverage.out